#app {
  width: 100%;
  height: 100vh;
}
body {
  background: url("../images/background.png") no-repeat;
  background-size: 100% 100%;
}
body,
div,
p,
span {
  font-family: JetBrainsMono-Light, JetBrainsMono-Regular, JetBrainsMono-Italic,
  JetBrainsMono-Bold, JetBrainsMono-BoldItalic, sans-serif;
  font-size: 16px;
}